{
  "name": "python-labo",
  "dockerComposeFile": "docker-compose.yml",
  "service": "labo",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "editor.tabSize": 2,
        "python.defaultInterpreterPath": "/opt/conda/bin/python"
      }
    }
  }
}
